<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WelcomeTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guc.ahmed.callingapp.LoginActivity"
    android:background="@color/colorPrimary">

    <ProgressBar
        android:id="@+id/progressBarLogin"
        style="@android:style/Widget.Holo.ProgressBar.Horizontal"
        android:indeterminate="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="40"
        android:indeterminateBehavior="cycle"
        android:indeterminateTint="@color/colorAccent"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center|top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GUC SDC"
            android:textSize="36sp"
            android:textColor="@color/colorAccent"
            android:textAlignment="center"
            android:paddingVertical="100dp"
            fontPath="fonts/Arkhip_font.ttf"
            tools:ignore="MissingPrefix" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:orientation="vertical">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/colorAccent"
            android:paddingHorizontal="40dp"
            android:paddingVertical="40dp">

        </com.google.android.gms.common.SignInButton>

    </LinearLayout>

</RelativeLayout>
